version: '3'
services:
  backend:
    image: docker.io/dipugodocker/pdf-editor:backend
    container_name: backend
    ports:
      - "8080"
    networks:
      - pdf-editor
    volumes:
      - db_data:/app/

  frontend:
    depends_on:
      - backend
    image: docker.io/dipugodocker/pdf-editor:frontend
    container_name: frontend
    ports:
      - "80:80"
    networks:
      - pdf-editor

networks:
  pdf-editor:

volumes:
  db_data:
