apiVersion: v1
kind: Service
metadata:
  name: frontend-lb-preview
  namespace: pdf-editor-ns
spec:
  selector:
    app: frontend-pdf
  type: NodePort
  ports:
  - port: 5001
    targetPort: web-port
    protocol: TCP
