# apiVersion: v1
# kind: Service
# metadata:
#   name: frontend-lb-preview
#   namespace: pdf-editor-ns
#   annotations:
#     blue-green: 'true'
# spec:
#   selector:
#     app: frontend-pdf
#   ports:
#   - port: 5001
#     targetPort: web-port
#     protocol: TCP
