apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pdf-editor-pvc
  labels:
    pvc: pdf
  namespace: pdf-editor-ns
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi