apiVersion: v1
kind: Service
metadata:
  name: backend
  namespace: pdf-editor-ns
spec:
  selector:
    app: backend-main
  clusterIP: None
  ports:
  - port: 80
    targetPort: backend-port-exposed
    protocol: TCP
