apiVersion: v1
kind: Service
metadata:
  name: expose-frontend
  namespace: {{ .Values.namespace.dev }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5680
  selector:
    web: pdf-editor