apiVersion: v1
kind: Service
metadata:
  name: expose-frontend
  namespace: dipankardas011
spec:
  type: NodePort
  ports:
    - port: 9000
      targetPort: 5680
      nodePort: 31010
  selector:
    web: pdf-editor