# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: hpa-rollout-frontend
#   namespace: pdf-editor-ns
# spec:
#   maxReplicas: 4
#   minReplicas: 2
#   scaleTargetRef:
#     apiVersion: argoproj.io/v1alpha1
#     kind: Rollout
#     name: pdf-editor-frontend
#   targetCPUUtilizationPercentage: 80
# ---
# apiVersion: autoscaling/v1
# kind: HorizontalPodAutoscaler
# metadata:
#   name: hpa-rollout-backend
#   namespace: pdf-editor-ns
# spec:
#   maxReplicas: 6
#   minReplicas: 2
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: pdf-editor-backend
#   targetCPUUtilizationPercentage: 80
