apiVersion: v1
entries:
  pdf-editor-helm:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-05-15T19:35:43.076318+05:30"
    description: A Helm chart for Kubernetes
    digest: d7fb189271b51961cfe9697f8c80730b83b856a159655fcc7891dfb8f2ba04e5
    maintainers:
    - email: dipsonu10@hotmail.com
      name: Dipankar Das
    name: pdf-editor-helm
    type: application
    urls:
    - pdf-editor-helm-0.5.0.tgz
    version: 0.5.0
generated: "2022-05-15T19:35:43.0753082+05:30"
