name: Datree-policy-Checks

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    
env:
  DATREE_TOKEN: ${{ secrets.DATREE_TOKEN }} 

jobs:
  ArgoCDPolicyCheck:
    runs-on: ubuntu-latest
    environment: pdf-editor-tool

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Run Datree Policy Check
        uses: datreeio/action-datree@main
        with:
          path: 'cluster/CD.yaml'
          cliArguments: '--only-k8s-files -p Argo'

  HelmPolicyCheck:
    runs-on: ubuntu-latest
    environment: pdf-editor-tool
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Datree Policy Check
        uses: datreeio/action-datree@main
        with:
          path: 'cluster/pdf-editor-helm/'
          cliArguments: ''
          isHelmChart: true
          helmArguments: '--values cluster/pdf-editor-helm/values.yaml'
  KcustomizePolicyCheck:
    runs-on: ubuntu-latest
    environment: pdf-editor-tool
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Datree Policy Check
        uses: datreeio/action-datree@main
        with:
          path: 'cluster/pdf-editor-kustomize/dev/'
          isKustomization: true
          